# internet-scripting

./: .gitignore
CourseworkTwo/: chinook.db  chinook.sql
CourseworkTwo/Project/: CourseworkTwo.sln  User Manual.md
CourseworkTwo/Project/ChinookContext/: ApplicationContext.cs  ChinookContext.csproj
CourseworkTwo/Project/ChinookEntities/: Album.cs  Artist.cs  ChinookEntities.csproj  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceItem.cs  MediaType.cs  Person.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
CourseworkTwo/Project/ChinookService/: ChinookEntityFactory.cs  ChinookService.csproj
CourseworkTwo/Project/ChinookService/AlbumService/: AlbumBuilder.cs  AlbumService.cs  IAlbumService.cs
CourseworkTwo/Project/ChinookService/ArtistService/: ArtistService.cs  IArtistService.cs
CourseworkTwo/Project/ChinookService/GenreService/: GenreService.cs  IGenreService.cs
CourseworkTwo/Project/ChinookService/MediaTypeService/: IMediaTypeService.cs  MediaTypeService.cs
CourseworkTwo/Project/ChinookService/TrackService/: ITrackService.cs  TrackService.cs
CourseworkTwo/Project/ChinookWeb/: ChinookWeb.csproj  Startup.cs
CourseworkTwo/Project/ChinookWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Requirements.cshtml  Requirements.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
CourseworkTwo/Project/ChinookWeb/Pages/Albums/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs
CourseworkTwo/Project/ChinookWeb/Pages/Artists/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs
CourseworkTwo/Project/ChinookWeb/Pages/Shared/: _Layout.cshtml
CourseworkTwo/Project/ChinookWeb/Properties/: launchSettings.json
Week2/Looping/: Program.cs
Week3/DbApp/: Program.cs  Simpsons.db  Simpsons.sql
Week3/FirstApp/: Program.cs
Week3/SimpleApp/: Program.cs
Week3/Variables/: Program.cs
Week4/Arrays/: Program.cs
Week4/Branching/: Program.cs
Week4/DbApp/: DbApp.csproj
Week4/WebApp/Pages/: Index.cshtml.cs
Week4/WebApp/Properties/: launchSettings.json
Week5/MVCApp/Controllers/: HomeController.cs
Week5/WebApp/: Startup.cs
Week6/Context/: Context.csproj  Simpsons.cs
Week6/DbApp/: Program.cs
Week6/MVCApp/Controllers/: HomeController.cs
Week6/MVCApp/Models/: HomeIndexViewModel.cs
Week6/Service/Properties/: launchSettings.json
Week7/BlazorApp/Pages/: Index.razor
Week7/BlazorApp/Properties/: launchSettings.json
Week7/BlazorPWA/: BlazorPWA.sln
Week7/BlazorPWA/Client/: BlazorPWA.Client.csproj  Program.cs  _Imports.razor
Week7/BlazorPWA/Server/: BlazorPWA.Server.csproj  Program.cs  Startup.cs
Week7/BlazorPWA/Shared/: BlazorPWA.Shared.csproj  WeatherForecast.cs
Week7/Entities/: Character.cs
Week7/MVCApp/: MVCApp.csproj  Program.cs
Week7/MVCApp/Properties/: launchSettings.json
Week7/Service/: Service.csproj  Startup.cs  WeatherForecast.cs
Week7/Service/Controllers/: CharactersController.cs  WeatherForecastController.cs
Week7/WebApp/: WebApp.csproj
Week7/joins/ConsoleApp/: Album.cs  Artist.cs  ConsoleApp.csproj  Music.cs  Music.db  Program.cs  QueryResult.cs
Week7/joins/WebApp/: Album.cs  Artist.cs  Music.cs  QueryResult.cs  Startup.cs  WebApp.csproj
archive/mvc/: mvc.csproj
archive/mvc/Controllers/: HomeController.cs
archive/mvc/Models/: HomeIndexViewModel.cs
archive/mvc/Properties/: launchSettings.json
archive/sec7-razor/NorthwindWeb/: NorthwindWeb.csproj  Startup.cs
archive/sec7-razor/NorthwindWeb/Pages/: index.cshtml  suppliers.cshtml  suppliers.cshtml.cs
archive/sec7-razor/NorthwindWeb/Properties/: launchSettings.json
archive/sec7-razor/northwind-context-lib/: Northwind.cs  northwind-context-lib.csproj
archive/section6/practical-apps/: northwind.db
archive/section6/practical-apps/NorthwindWeb/: NorthwindWeb.csproj  Startup.cs
archive/section6/practical-apps/NorthwindWeb/Pages/: index.cshtml  suppliers.cshtml  suppliers.cshtml.cs
archive/section6/practical-apps/NorthwindWeb/Pages/Shared/: _Layout.cshtml
archive/section6/practical-apps/northwind-entities-lib/: northwind-entities-lib.csproj
archive/section6/practical-apps/northwind-entities-lib/models/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
archive/week1/: Date.cs  Factory.cs  FunkyConsole.cs  Person.cs  Printer.cs  Program.cs  readme.md
archive/week2/: ConsoleApp1.sln
archive/week2/week2/: Factory.cs  Person.cs  Printer.cs  Program.cs
archive/week3/: Calculator.cs  Factory.cs  Printer.cs  Program.cs  Utils.cs  week3.sln
archive/week4/DbApp/: DbApp.csproj
archive/week4/exercises/: Northwind.db  Program.cs  exercises.csproj  exercises.sln
archive/week4/northwind/: Program.cs  northwind.csproj  northwind.db  northwind.sln
archive/week4/northwindContextLib/: Northwind.cs  northwindContextLib.csproj
assessment-one/CourseworkOne/: University.db  University.sql
assessment-one/CourseworkOne/Part1/: Part1.csproj  Program.cs
assessment-one/CourseworkOne/Part2/: Part2.csproj  Program.cs  Startup.cs
sections/04/WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Northwind.cs  Product.cs  Program.cs  WorkingWithEFCore.csproj  northwind.db
sections/05/LingWithEFCore/: LingWithEFCore.csproj  Program.cs
sections/06/PracticalApps/NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
week6/: Program.cs  Startup.cs  WeatherForecast.cs
week6/Controllers/: WeatherForecastController.cs
week6/Properties/: launchSettings.json
(+107 files in other folders)
