<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChinookContext\ChinookContext.csproj" />
    <ProjectReference Include="..\ChinookEntities\ChinookEntities.csproj" />
  </ItemGroup>

</Project>
